#Environment variables: DB Connecting String; port number; global variables
PORT= 9999
SECRET_KEY = "Doi lam roi"
SECRET_KEY_JWT= "HELLO "
MONGO_URI = mongodb://127.0.0.1:27017/SE1634DB
#MONGO_URI = mongodb://localhost:27017